#pragma once
#pragma region 练手的函数
//判断闰年
int is_leap_year(int year);
//求水仙花数
int shui_xian_hua();
//循环计算1-2+3-4+5-6+…-100的值？
int add1();
//三角形打印
/*
打印指定层数的正三角形,如下图所示:
*
***
*****
*******
此时,num等于4.
*/
int triangle_print(int num);
/*
打印指定层数的直角三角形,如下图所示:
*
***
*****
*******
此时,num等于4.
*/
int triangle_print1(int num);
//倒叙输出99乘法表
//如:
//9*1=9 9*2=18  ```9*9=81
//````
//1*1=1
int multi_9();
//输出x以内的素数
int su_shu(int max);
//计算2008年8月8日这一天，是该年中的第几天.
int the_day_of_year(int year, int month, int day);
//求阶乘
int factorial(int n);
/*
猴子第一天摘下N个桃子，当时就吃了一半，还不过瘾，就又多吃了一个。
第二天又将剩下的桃子吃掉一半，又多吃了一个。以后每天都吃前一天剩下的一半零一个。
到第10天在想吃的时候就剩一个桃子了,问第一天共摘下来多少个桃子？并反向打印每天所剩桃子数。
*/
int monkey_eat_peach(int n);
/*
有5个人坐在一起，问第5个人多少岁？他说比第4个人大2岁。
问第4个人岁数，他说比第3个人大2岁。问第3个人，又说比第2人大两岁。
问第2个人，说比第1个人大两岁。最后 问第1个人，他说是10岁。请问第5个人多大？

程序分析：
利用递归的方法，递归分为回推和递推两个阶段。要想知道第5个人岁数，需知道第4人的岁数，
依次类推，推到第1人（10岁），再往回推。
*/
int factorial_test(int n);
/*
综合练习:
1. 每公里单价计费2.3元
2. 起步价13元(包含3公里)
3. 晚上23点(含)至次日凌晨5点(不含)打车，每公里单价计费加收20%。
4. 每次乘车加收1元钱的燃油附加税。
小明每天上下班都要打车，公司和家的距离为12公里，上午上班时间为9点，下午下班时间为6点。
请编写一个小程序计算小明每天打车的总费用。
*/
int xiaoming_dache(int total_length, int time_go, int time_back);
#pragma endregion