

'''
1.总共有36张牌,每张牌是1~9.每个数字4张牌
2.你手里有其中的14张牌,如果这14张牌满足如下条件,即算作和牌
> 14张牌中有2张相同数字的牌,称为雀头。
> 除去上述2张牌,剩下12张牌可以组成4个顺子或刻子。
顺子的意思是递增的连续3个数字牌(例如234,567等),刻子的意思是相同数字的3个数字牌(例如111,777)
例如:
11122266677799可以组成1,2,6,7的4个刻子和9的雀头,可以和牌
11112233567789用1做头,组123,123,567,789的四个顺子 ,可以和牌
11122233356779无论用1237哪个做雀头 都无法组成和牌的条件

现在你手里已经有了13张牌，需要在剩下的23张牌里面选择一张合牌。

输入：
1 1 1 2 2 2 6 6 6 7 7 7 9 9         # 手上已有的牌
输出：
9                                   # 选择的牌，如果有满足条件的多张牌，请按从小到大的顺序输出，如没有则输出0
'''

def myfunc(arr):
    



    return 0


# arr = list(map(int,input().split()))
arr = [1 1 1 2 2 2 5 5 5 6 6 6 9]
print(myfunc(arr))